<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 1400px;
        height: 2000px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 17px sans-serif;
        color: white;
    }
    text.value {
        font-size: 100%;
        fill: black;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }

    .label {
        fill: black;
    }

</style>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

    data = [
{label:"hospital", value:4848},
{label:"pandemic", value:2642},
{label:"coronavirus", value:2539},
{label:"ppe", value:1995},
{label:"lockdown", value:1948},
{label:"nurses", value:1767},
{label:"patients", value:1691},
{label:"doctors", value:1638},
{label:"nurse", value:1333},
{label:"symptoms", value:1259},
{label:"hospitals", value:1122},
{label:"doctor", value:724},
{label:"ventilators", value:678},
{label:"outbreak", value:678},
{label:"masks", value:567},
{label:"ventilator", value:548},
{label:"isolation", value:476},
{label:"wuhan", value:327},
{label:"herd immunity", value:315},
{label:"kits", value:298},
{label:"nightingale", value:288},
{label:"corona", value:245},
{label:"nhs workers", value:208},
{label:"shortages", value:207},
{label:"flu", value:207},
{label:"louisa jordan", value:204},
{label:"shortage", value:180},
{label:"mask manufacturer", value:162},
{label:"self-isolate", value:151},
{label:"relief", value:147},
{label:"test kits", value:136},
{label:"covid", value:124},
{label:"visors", value:108},
{label:"chris whitty", value:91},
{label:"vaccines", value:78},
{label:"world health organisation", value:66},
{label:"immunity passports", value:63},
{label:"job retention scheme", value:62},
{label:"ppe equipment", value:61},
{label:"health crisis", value:61},
{label:"vallance", value:55},
{label:"habib zaidi", value:54},
{label:"jenny harries", value:50},
{label:"healthcare system", value:49},
{label:"covid19", value:45},
{label:"gtech", value:37},
{label:"herd immunity plan", value:35},
{label:"hospital test", value:29},
{label:"emergency field hospital", value:27},
{label:"corona deaths", value:27},
{label:"wage subsidy", value:26},
{label:"c19", value:24},
{label:"snorkels", value:21},
{label:"immunity strategy", value:20},
{label:"mental health", value:19},
{label:"immunity certificates", value:17},
{label:"stimulus", value:14},
{label:"malaria", value:12},
{label:"ventilator shortage", value:11},
{label:"corona-virus", value:10},
{label:"coronavirus test", value:9},
{label:"chloroquine", value:9},
    
    ];


    var div = d3.select("body").append("div").attr("class", "toolTip");

    var axisMargin = 20,
            margin = 40,
            valueMargin = 25,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
            barPadding = (height-axisMargin-margin*2)*0.6/data.length,
            data, bar, svg, scale, xAxis;
    var labelWidth = 30;

    max = d3.max(data, function(d) { return d.value+1000; });

    svg = d3.select('body')
            .append("svg")
            .attr("width", width)
            .attr("height", height);


    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");

    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });

    bar.append("text")
            .attr("class", "label")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em") //vertical align middle
            .text(function(d){
                return d.label;
            }).each(function() {
        labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - labelWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + 2*margin + axisMargin)
            .orient("bottom");

    bar.append("rect")
            .attr("transform", "translate("+labelWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.value);
            });

    bar.append("text")
            .attr("class", "value")
            .attr("y", barHeight / 2)
            .attr("dx", valueMargin + labelWidth) //margin right
            .attr("dy", ".35em") //vertical align middle
            .attr("text-anchor", "end")
            .text(function(d){
                return d.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            })
            .attr("x", function(d){
                var width = this.getBBox().width;
                return valueMargin + scale(d.value);
            });

    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.label)+"<br>"+(d.value)+"%");
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

    svg.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin + labelWidth) + ","+ (height - axisMargin - margin)+")")
            .call(xAxis);

</script>
</body>
